# MVC-Pronia

Pronia1/Pronia1/: Program.cs  Pronia1.csproj
Pronia1/Pronia1/Controllers/: HomeController.cs  ProductController.cs
Pronia1/Pronia1/DAL/: AppDbContext.cs
Pronia1/Pronia1/Migrations/: 20240815052004_CreateSlideTable.Designer.cs  20240815052004_CreateSlideTable.cs  20240815053308_mig2.Designer.cs  20240815053308_mig2.cs  20240815060300_CreateCategoryAndProductAndProductImage.Designer.cs  20240815060300_CreateCategoryAndProductAndProductImage.cs  20240818084759_New.Designer.cs  20240818084759_New.cs  20240819055039_AlterCategories.Designer.cs  20240819055039_AlterCategories.cs  20240819060132_CreateTagColorAndSizeTables.Designer.cs  20240819060132_CreateTagColorAndSizeTables.cs  20240821192843_AddProductTagsTable.Designer.cs  20240821192843_AddProductTagsTable.cs  20240825125921_CreateSettingTable.Designer.cs  20240825125921_CreateSettingTable.cs  20240825163558_CreateProductColorTable.Designer.cs  20240825163558_CreateProductColorTable.cs  20240825173459_CreateProductSizeTable.Designer.cs  20240825173459_CreateProductSizeTable.cs  20240825182813_CreateProductSizeTablegain.Designer.cs  20240825182813_CreateProductSizeTablegain.cs  AppDbContextModelSnapshot.cs
Pronia1/Pronia1/Models/: Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Setting.cs  Size.cs  Slide.cs  Tag.cs
Pronia1/Pronia1/Models/Base/: BaseEntity.cs
Pronia1/Pronia1/Properties/: launchSettings.json
Pronia1/Pronia1/Services/Implementations/: LayoutService.cs
Pronia1/Pronia1/ViewComponents/: ProductViewComponent.cs
Pronia1/Pronia1/ViewModels/: DetailVM.cs  HomeVM.cs
Pronia1/Pronia1/Views/: _ViewImports.cshtml
(+42 files in other folders)
